Title	Type	Path
Reportnet3 NRC EIS Dataflows and walktrough 	File	Presentations /Reportnet3 NRC EIS Dataflows and walktrough .pptx
Action 2.1_Policy Update	File	Presentations /Action 2.1_Policy Update.pptx
NRC EIS digitalisation	File	Presentations /NRC EIS digitalisation.pptx
Transition from 2016.5 to action 2.1	File	Presentations /Transition from 2016.5 to action 2.1.pptx
Action 2.1 PDS 024 PDS_SJE	File	Presentations /Action 2.1 PDS 024 PDS_SJE.pptx
INSPIRE-Action2.1-methodology-data-models_DLI	File	Presentations /INSPIRE-Action2.1-methodology-data-models_DLI.pptx
Architecture overview and API_CXP	File	Presentations /Architecture overview and API_CXP.pptx
Status of the project 21-04-2021	File	Presentations /Status of the project 21-04-2021.pptx
ESTAT Presentation_Hannes_REUTER	File	Presentations /ESTAT Presentation_Hannes_REUTER.pptx
INSPIRE Eionet subgroup on ENV data_DG CNECT	File	Presentations /INSPIRE Eionet subgroup on ENV data_DG CNECT.pptx
DG AGRI process EIONET INSPIRE 2.1	File	Presentations /DG AGRI process EIONET INSPIRE 2.1.pdf
Services and Reportnet3 Study NRC EIS_LEUVEN	File	Presentations /Services and Reportnet3 Study NRC EIS_LEUVEN.pptx
